<!DOCTYPE html>
<html lang=en>
<head>
<title>Chris DeFlumeri and Katie Riker, Wedding 2018 - RSVP - deflumeriker.com</title>
<meta charset=utf-8>
<meta name=description content="The wedding website for Katie Riker and Chris DeFlumeri">
<meta name=viewport content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Space+Mono:400,700" rel="stylesheet">
<link rel=stylesheet href=rsvp.css>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<meta name=theme-color content=#ffffff>
<script defer src=jquery-3.2.1.min.js></script>
<script defer src=rsvp.js></script>
<script defer src=mato.js></script>
</head>
<body>
<!--
<div class="modal hidden">
<div class="modal-content">
<form id=sitelogin>
<div class="loginlabel">
<label for=accesscode>Access Code:</label>
</div>
<div class="inputandbutton">
<input class=logininput type=text id=accesscode name=accesscode>
<button class=login type=submit>Login</button>
</div>
</form>
</div>
</div>
-->
<div class="whole-content">
<div id="nav">
<a class="nav-item" href="/">Back to deflumeriker.com</a>
</div>
<div id=hero-img>
<div id=hero-title><h1>RSVP</h1></div>
</div>
<div id="rsvp" class="section rsvp">
<div class="content">
<h2>First, Are You Coming?</h2>
<div class="rsvp-object">
<form id=rsvp_form>    
<div class="rsvp-form">
  <fieldset>
    <div class="attending">
        <div class="choice">
            <input type="radio" class="radio" name="attending" value="true" id="attending" />
            <label for="attending">Yes!</label>
        </div>
        <div class="choice">
            <input type="radio" class="radio" name="attending" value="false" id="not_attending"/>
            <label for="not_attending">No...</label>
        </div>
    </div>
  </fieldset>
</div>
<h2>Next, Your Email</h2>
<div class="rsvp-form">
    <input class="email" id="email" name="email" type="email" />
</div>
<h2>We Need Your Names</h2>
<div class="rsvp-form">
     <div class="namesWrap">
        <input class="names" id="names" name="names[]" type="text" />
        <div class="spacer"></div>
     </div>   
     <div class="more">+ More</div>
</div>
<h2>Please Tell Us All About The Food You Can't Eat</h2>
<div class="rsvp-form">
     <textarea class="dietary_restrictions" rows="4" cols="32" id="dietary_restrictions" name="dietary_restrictions" placeholder="Allergies, Vegetarian, Kosher, etc" maxlength=500></textarea> 
</div>
<h2>Suggestions, Complaints, Compliments, Requests</h2>
<div class="rsvp-form">
     <textarea class="suggestions" rows="4" cols="32" id="suggestions" name="suggestions" placeholder="We won't read these" maxlength=500></textarea> 
</div>
<h2>You're Done!</h2>
<div class="rsvp-form">
<input class="rsvp_button" type="submit" value="RSVP" />
</div>
</form>
</div>
</div>
</div>
<div id=footer>
<div id=footer-imgs>
<div class=footer-img><img src=img/footer4.png alt="chris and katie standing in front of a door" style=width:100%;object-fit:contain></div>
<div class=footer-img><img src=img/footer5.png alt="chris and katie embracing in front of a bridge" style=width:100%;object-fit:contain></div>
<div class="footer-img last"><img src=img/footer6.png alt="chris and katie in front of the ef building and the canal" style=width:100%;object-fit:contain></div>
</div>
<p>&copy; 2018 Katie Riker and Chris DeFlumeri</p>
<p>P.S. Miss the old website? <a style=text-align:center;color:white href=https://www.arekatieandchrisgettingmarried.com/>You can find it here</a></p>
<p><a id=logout class=logout style=text-align:center;color:white href=#>Logout</a></p>
</div>
</div>
</div>
</body>
</html>

