<!DOCTYPE html>
<html lang=en>
<head>
<title>Chris DeFlumeri and Katie Riker, Wedding 2018 - deflumeriker.com</title>
<meta charset=utf-8>
<meta name=description content="The wedding website for Katie Riker and Chris DeFlumeri">
<meta name=viewport content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Space+Mono:400,700" rel="stylesheet">
<link rel=stylesheet href=index.css>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<meta name=theme-color content=#ffffff>
<script defer src=jquery-3.2.1.min.js></script>
<script defer src=index.js></script>
<script defer src=mato.js></script>
</head>
<body>
<!--
<div class="modal hidden">
<div class="modal-content">
<form id=sitelogin>
<div class="loginlabel">
<label for=accesscode>Access Code:</label>
</div>
<div class="inputandbutton">
<input class=logininput type=accesscode id=accesscode name=accesscode>
<button class=login type=submit>Login</button>
</div>
</form>
</div>
</div>
</div>
-->
<div class="whole-content">
<div id=nav>
<a class="rsvp nav-item" href=#rsvp>RSVP</a>
<a class="wheretostay nav-item" href=#wheretostay>Where to stay</a>
<a class="registry nav-item" href=#registry>Registry</a>
<a class="faqs nav-item" href=#faqs>FAQs</a>
</div>
<div id=hero-img>
<div id=hero-title><h1>Katie <span id=tinyamp>&amp;</span> Chris</h1></div>
</div>
<div id=details class=section>
<div class=iconstack>
<div class=icon><img src=img/heart.svg alt="Heart Icon"></div>
<div class=icon-title>South Plaza Park</div>
<div class=icon-subtitle>Cambridge, MA</div>
<div class=icon-link><a href=https://goo.gl/maps/ionTnU4yFWP2 target=_blank>Directions</a></div>
</div>
<div class=iconstack>
<div class=icon><img src=img/rings.svg alt="Wedding Rings Icon"></div>
<div class=icon-title>September 29, 2018</div>
<div class=icon-subtitle>5:00 P.M</div>
<div class="datespan icon-link"><a class=amilate>Am I late?</a></div>
</div>
<div class=iconstack>
<div class=icon><img src=img/champagne.svg alt="Champaign Glasses Icon"></div>
<div class=icon-title>Reception to follow</div>
<div class=icon-subtitle>At Caf&#233; ArtScience</div>
<div class=icon-link><a href=https://goo.gl/maps/NYXjNsut9d62 target=_blank>Directions</a></div>
<div class=icon-link><a class=faqs href=#faqs>FAQs</a></div>
</div>
</div>
<div id=rsvp>
<div class=content>
<a class="rsvp_link" href="/rsvp.html">RSVP Here!</a>
</div>
</div>
<a id=wheretostay></a>
<div id=hotel class=section>
<div class=content>
<h2>Where to stay</h2>
<h3>Please note that all reservations must be made PRIOR to 8/29 to get the block rate!</h3>
<p>We've reserved hotel blocks under the name "Riker-DeFlumeri" at the following places:</p>
<div class=hotelview>
<div class=hotel-data>
<div class=hotel-title><h3>Cambridge Marriott</h3></div>
<div class=hotel-address>50 Broadway, Cambridge, MA, 02142 <br><a href=tel:+18002289290>1-800-228-9290</a></div>
<div class=hotel-price>$264</div>
<a class=hotel-book href="https://www.marriott.com/meeting-event-hotels/group-corporate-travel/groupCorp.mi?resLinkData=Riker/DeFlumeri%20Wedding%20Room%20Block%5Eboscb%60RDFRDFR%7CRDFRDFA%7CRDFRDFD%60264.00%60USD%60false%604%609/28/18%609/30/18%609/7/18&app=resvlink&stop_mobi=yes" target=_blank>Book Here</a></div>
<div class=hotel-map><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2948.0433529796005!2d-71.0883864845421!3d42.36291534291378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e370af6ec94e31%3A0x2301b4f1d47db23b!2sMarriott+Hotel%2C+Cambridge%2C+MA+02142!5e0!3m2!1sen!2sus!4v1529341508071" width=300 height=300 allowfullscreen></iframe></div>
</div>
<div class=hotelview>
<div class=hotel-data>
<div class=hotel-title><h3>Holiday Inn Express & Suites Boston - Cambridge</h3></div>
<div class=hotel-address>250 Monsignor O'Brien Highway, Cambridge, MA 02141<br><a href=tel:+18776663243>1-877-666-3243</a></div>
<div class=hotel-price>$259</div>
<a class=hotel-book href="https://www.hiexpress.com/redirect?path=hd&brandCode=EX&localeCode=en&regionCode=1&hotelCode=BOSCB&_PMID=99801505&GPC=RDW&viewfullsite=true" target=_blank>Book Here</a>
</div>
<div class=hotel-map><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2947.5602380398095!2d-71.08384358454177!3d42.37321044226363!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e370b8e4dc2279%3A0xf7205af460a09914!2sHoliday+Inn+Express+%26+Suites+Boston+-+Cambridge!5e0!3m2!1sen!2sus!4v1529341845925" width=300 height=300 allowfullscreen></iframe></div>
</div>
<div class=hotelview>
<div class=hotel-data>
<div class=hotel-title><h3>Fairfield Inn & Suites by Marriott Boston Cambridge</h3></div>
<div class=hotel-address>215 Monsignor O'Brien Highway, Cambridge, MA 02141<br><a href=tel:+16176211999>1-617-621-1999</a></div>
<div class=hotel-price>$219</div>
<a class=hotel-book href="http://www.marriott.com/meeting-event-hotels/group-corporate-travel/groupCorp.mi?resLinkData=Riker%20DeFlumeri%20Wedding%20Room%20Block%5Ebosbg%60rdwrdwa%7Crdwrdwb%60219.00%60USD%60false%604%609/28/18%609/30/18%608/31/18&app=resvlink&stop_mobi=yes" target=_blank>Book Here</a>
</div>
<div class=hotel-map><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2947.5708679583895!2d-71.08216368454175!3d42.372983942278!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e370b8d5820511%3A0x88f4fc2c626dac98!2sFairfield+Inn+%26+Suites+by+Marriott+Boston+Cambridge!5e0!3m2!1sen!2sus!4v1529342470652" width=300 height=300 allowfullscreen></iframe></div>
</div>
<p>The above "Book Here" links <em>should work</em>, but if they don't, just call the hotel and mention the dates and the room block.</p>
<p>If you don't like these, you can check out <a href=https://www.tripadvisor.com/Hotels-g60745-Boston_Massachusetts-Hotels.html target=_blank>the page Chris stares at every. single. day.</a></p>
<p>Another option might be <a href=https://www.airbnb.com/s/Boston--MA target=_blank>AirBnB</a>, if you don't mind AirBnb! </p>
</div>
</div>
<div id=aboutus>
<div class=content>
<div id=top class=about-block>
<div class=about-img><img src=img/about1.png alt="Chris and Katie in front of some leaves" style=width:100%;object-fit:contain></div>
<div class=about-text>
<h2>About Us</h2>
<p>On a cold, drizzly, typical New England night in late March, Chris made his way to Harvard Square to meet Katie after he messaged her online. Meeting up at Grafton Street, they discovered it was closed, and rather than end the date right then and there, Katie suggested Russell House Tavern.</p> <p> After a short, awkward, rainy walk, Russell House was closed for a private event for a bunch of Harvard kids. Perservering despite obvious signs that this date was going to be a disaster, they finally arrived at John Harvard's, where they enjoyed a few drinks and Chris talked too much. Luckily, Katie decided that he was worth a second date, and they ended up being a great match! </p>
<p>A year or so later, they decided to buy a condo in Somerville, because have you tried to rent property in Greater Boston? Jesus. Anyway, they spent a whole summer fixing it up, and now they live there with their cat, Zelda.</p>
</div>
</div>
<div id=bottom class=about-block>
<div class=about-img><img src=img/about2.png alt="Chris and Katie with their cat Zelda" style=width:100%;object-fit:contain></div>
<div class=about-text>
<p>
In June 2017, Chris hatched a diabolical plan to trick Katie into marrying him. Since their previous Cape Cod trips had been rained out, he planned one, but hid the real plan from Katie. After getting her hopes up by describing the roach motel he booked, he lied about having a doctor's appointment, and Katie went to work. Secretly, he drove down the Cape and buried something in the sand at Marconi Beach.</p> <p>Chris drove back from the Cape, picked Katie up, and turned around and immediately drove back down. Arriving at the beach, they walked to find seals, when they tripped over something in the sand. Katie made Chris dig it out (because she refused to touch beach trash), to find a cooler, containing a note and a bluetooth speaker. The note said to plug the speaker in and turn it on, and when Katie did, <a href="https://www.youtube.com/watch?v=fGx6K90TmCI" target=_blank>an awesome song</a> started playing. She turned to see Chris proposing! </p>
<p>Thus ends the tale of how this wedding website started. We hope you enjoyed our 3rd person narrative, it was not easy to write. </p>
</div>
</div>
</div>
</div>
<div id=registry class=section>
<div class=content>
<h2>Registry</h2>
<p>We appreciate your travel and effort to come celebrate our wedding day, and nothing would make us happier than to see you there!</p>
<p>Some people may wish to honor us with a gift, and to aid that we have registered at the following places.</p><br>
<a class=registry-link href=https://www.zola.com/registry/rikerdeflumeri target=_blank><img src=img/zola-logo-blue.svg alt="Registry at Zola" width=200></a><br>
<a class=registry-link href=https://www.crateandbarrel.com/gift-registry/katie-riker-and-chris-deflumeri/r5831587 target=_blank><img src=img/crateandbarrel.png width=300 alt="Registry at Crate & Barrel"></a>
</div>
</div>
<a id=faqs></a>
<div id=faq class="section faq">
<div class=content>
<h2>Frequently Asked Questions</h2>
<div class=faq-object>
<div class=faq-title><p>Q: What should I wear?</p></div>
<div class=faq-answer>
<p>A: Cocktail Attire! We want you to look good and feel good, so <a href=https://theidleman.com/manual/advice/cocktail-attire-men/ target=_blank>men</a>, don't come in your uncle's old plaid sport coat, and <a href=http://www.stylecraze.com/articles/cocktail-attire-for-women/ target=_blank>ladies</a> you probably know what to do. You don't have to break the bank and shell out for something like a tux or <a href=http://cdn02.cdn.justjared.com/wp-content/uploads/2011/01/wilde-globes/olivia-wilde-golden-globes-red-carpet-2011-07.jpg target=_blank>this</a> though. The ceremony is outdoors, but the rest of the evening is inside.</p>
<p>Wear any color you like (except for white - Katie is wearing that).</p>
</div>
</div>
<div class=faq-object>
<div class=faq-title><p>Q: How do I get to the ceremony?</p></div>
<div class=faq-answer>
<p>A: It's walking distance from the <a href=https://goo.gl/maps/y3dEaqpxwtv target="_blank">Red Line in Kendall</a>, or you can drive and park in the <a href=https://goo.gl/maps/6YfnfvEp4m62 target="_blank">same garage</a> we linked for the reception!  If you're taking a Lyft, you should take one to the <a href=https://goo.gl/maps/ionTnU4yFWP2 target="_blank">Commonwealth Cambridge</a>,it's really close by.</p>
</div>
</div>
<div class=faq-object>
<div class=faq-title><p>Q: How do I get to Caf&#233; ArtScience?</p></div>
<div class=faq-answer>
<p>A: It is easily accessible via the <a href="https://goo.gl/maps/y3dEaqpxwtv" target=_blank>Kendall</a> Red Line stop. </p>
<p>You can also take a <a href=https://www.lyft.com/>Lyft</a> - there's plenty in Boston!</p>
<p>If you choose to drive, there are garages around, but they are pricey! The garage <a href=https://goo.gl/maps/6YfnfvEp4m62 target="_blank">right underneath the venue</a> is likely your best bet, it's $2/hr with validation.</p>
</div>
</div>
<div class=faq-object>
<div class=faq-title><p>Q: Should I bring my kids?</p></div>
<div class=faq-answer>
<p>A: Our wedding is not kid-friendly, sorry about that!</p>
</div>
</div>
<div class=faq-object>
<div class=faq-title><p>Q: What am I going to do the rest of the weekend?</p></div>
<div class=faq-answer>
<p>A: <a href=https://www.tripadvisor.com/Attractions-g60745-Activities-Boston_Massachusetts.html target=_blank>We've got you covered</a>.</p>
</div>
</div>
<div class=faq-object>
<div class=faq-title><p>Q: Are you going to be providing dinner? Booze? Dancing?</p></div>
<div class=faq-answer>
<p>A: Yes to all of the above! Chow down from our family-style menu, grab a drink at the bar, and get ready to cut a rug. </p>
</div>
</div>
<div class=faq-object>
<div class=faq-title><p>Q: Is there an afterparty?</p></div>
<div class=faq-answer>
<p>A: Probably not a formal one! But who knows? Boston is, after all, <a href="https://www.youtube.com/watch?v=aocZo3oeNxw" target=_blank>legendary for its nightlife</a>.</p>
</div>
</div>
<div class=faq-object>
<div class=faq-title><p>Q: Who else is going to the wedding?</p></div>
<div class=faq-answer>
<p>A: If you'd like a curated list of people that you may/may not know who are invited to our wedding, please reach out to us at <a href=mailto:wedding@deflumeriker.com>wedding@deflumeriker.com</a> and we'll be in touch. (A lot of people want this for lodging/travel planning purposes, we're trying to short circuit awkward "were you invited to the wedding!?" conversations!). </p>
</div>
</div>
<div class=faq-object>
<div class=faq-title><p>Q: I can't make it that day! What do I do?</p></div>
<div class=faq-answer>
<p>A: While that is both a statement <em>and</em> a question, we'll take it. If you can't make it, please let us know by contacting us at <a href=mailto:wedding@deflumeriker.com>wedding@deflumeriker.com</a>.</p>
</div>
</div>
<div class=faq-object>
<div class=faq-title><p>Q: Where can I sign up for updates about the wedding website?</p></div>
<div class=faq-answer>
<p>A: You can't, because Chris doesn't want to setup that Node server again, so... just check back constantly.</p>
</div>
</div>
<div class=faq-object>
<div class=faq-title><p>Q: Wait, in the last question (&uarr;) were you talking about a mailing list for the <em>wedding</em> or for the <em>wedding website</em>?</p></div>
<div class=faq-answer>
<p>A: Yes.</p>
</div>
</div>
<div class=faq-object>
<div class=faq-title><p>Q: What if we have other questions?</p></div>
<div class=faq-answer>
<p>A: Please email us at <a href=mailto:wedding@deflumeriker.com>wedding@deflumeriker.com</a></p>
</div>
</div>
</div>
</div>
<div id=footer>
<div id=footer-imgs>
<div class=footer-img><img src=img/footer3.jpg alt="Chris and Katie standing in front of a door" style=width:100%;object-fit:contain></div>
<div class=footer-img><img src=img/footer2.jpg alt="Chris and Katie embracing in front of a bridge" style=width:100%;object-fit:contain></div>
<div class="footer-img last"><img src=img/footer1.jpg alt="Chris and Katie in front of the EF building and the canal" style=width:100%;object-fit:contain></div>
</div>
<p>&copy; 2018 Katie Riker and Chris DeFlumeri</p>
<p>P.S. Miss the old website? <a style=text-align:center;color:white href=https://www.arekatieandchrisgettingmarried.com/>You can find it here</a></p>
<p><a id=logout class=logout style=text-align:center;color:white href=#>Logout</a></p>
</div>
</div>
</body>
</html>
