<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>DeFlumeriker Wedding 2018</title>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Space+Mono:400,700" rel="stylesheet">
      <link rel="stylesheet" href="app.css">
    </head>
    <body>
      <div class="text-center">
        <main id="app"></main>
      </div>
      <script src="/app/vendor.js"></script>
      <script src="/app/app.js"></script>
      <script>require('initialize');</script>
    </body>
</html>
